{% load static %}

<head>
    
</head>

<h1>게시판</h1><br>

{% if user.is_authenticated %}
    <h3>반갑습니다, {{user.username}}님!</h3>
    <a href = "{% url 'logout' %}">로그아웃</a>
{% else %}
    <a href = "{% url 'login' %}">로그인</a>
    <a href = "{% url 'register' %}">회원가입</a>
{% endif %}


<a href = "{% url 'javascript' %}">javascript</a>



<style>
    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>



<!-- Trigger/Open The Modal -->
<button id="myBtn">글쓰기</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h1>새 게시글 작성</h1>

    <form method="POST" class="post-form"> {%csrf_token%}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
  </div>

</div>

{% for post in posts_list %}
   <a href="{% url 'post_detail' index=post.pk %}"><h3>{{post.title}}</h3></a>
    <p>{{post.pub_date}}</p>
    <p>{{post.body|linebreaks}}</p>
    <p>작성자: {{post.writer}}</p>
    <hr>
{%endfor%}


<script type='text/javascript' src = '{%static "blog/js/day_night.js"%}'></script>


